Index: marble/src/lib/marble/CMakeLists.txt
===================================================================
--- marble.orig/src/lib/marble/CMakeLists.txt	2015-10-14 21:52:41.887188864 +0200
+++ marble/src/lib/marble/CMakeLists.txt	2015-10-14 21:52:41.883189025 +0200
@@ -496,7 +496,6 @@
     MarbleInputHandler.h
     MarbleWidgetInputHandler.h
     MarbleWidgetPopupMenu.h
-    TileId.h
     TileCoordsPyramid.h
     TileLevelRangeWidget.h
     QtMarbleConfigDialog.h
@@ -578,10 +577,8 @@
     ParsingRunner.h
     SearchRunner.h
     ReverseGeocodingRunner.h
-    RoutingRunner.h
     SearchRunnerPlugin.h
     ReverseGeocodingRunnerPlugin.h
-    RoutingRunnerPlugin.h
     ParseRunnerPlugin.h
     LayerInterface.h
     RenderState.h
