Index: marble/src/lib/marble/CMakeLists.txt
===================================================================
--- marble.orig/src/lib/marble/CMakeLists.txt	2014-05-21 18:25:38.407320940 +0200
+++ marble/src/lib/marble/CMakeLists.txt	2014-05-21 18:26:12.077979025 +0200
@@ -417,11 +417,9 @@
     MarbleAboutDialog.h
     MarbleWidgetInputHandler.h
     MarbleWidgetPopupMenu.h
-    TileId.h
     TileCoordsPyramid.h
     TileLevelRangeWidget.h
     TinyWebBrowser.h
-    QtMarbleConfigDialog.h
     global.h
     MarbleColors.h
     MarbleGlobal.h
@@ -447,7 +445,6 @@
     geodata/data/GeoDataFeature.h
     geodata/data/GeoDataFolder.h
     geodata/data/GeoDataGeometry.h
-    geodata/data/GeoDataGroundOverlay.h
     geodata/data/GeoDataHotSpot.h
     geodata/data/GeoDataIconStyle.h
     geodata/data/GeoDataItemIcon.h
@@ -501,7 +498,6 @@
     RoutingRunner.h
     SearchRunnerPlugin.h
     ReverseGeocodingRunnerPlugin.h
-    RoutingRunnerPlugin.h
     ParseRunnerPlugin.h
     LayerInterface.h
     PluginAboutDialog.h
