Index: marble/src/lib/marble/CMakeLists.txt
===================================================================
--- marble.orig/src/lib/marble/CMakeLists.txt	2014-05-21 17:32:16.267090304 +0200
+++ marble/src/lib/marble/CMakeLists.txt	2014-05-21 17:32:16.263090464 +0200
@@ -417,7 +417,6 @@
     MarbleAboutDialog.h
     MarbleWidgetInputHandler.h
     MarbleWidgetPopupMenu.h
-    TileId.h
     TileCoordsPyramid.h
     TileLevelRangeWidget.h
     TinyWebBrowser.h
@@ -447,7 +446,6 @@
     geodata/data/GeoDataFeature.h
     geodata/data/GeoDataFolder.h
     geodata/data/GeoDataGeometry.h
-    geodata/data/GeoDataGroundOverlay.h
     geodata/data/GeoDataHotSpot.h
     geodata/data/GeoDataIconStyle.h
     geodata/data/GeoDataItemIcon.h
@@ -501,7 +499,6 @@
     RoutingRunner.h
     SearchRunnerPlugin.h
     ReverseGeocodingRunnerPlugin.h
-    RoutingRunnerPlugin.h
     ParseRunnerPlugin.h
     LayerInterface.h
     PluginAboutDialog.h
