Index: marble/src/lib/marble/CMakeLists.txt
===================================================================
--- marble.orig/src/lib/marble/CMakeLists.txt	2016-01-20 21:25:04.783396432 +0100
+++ marble/src/lib/marble/CMakeLists.txt	2016-01-20 21:25:04.779396600 +0100
@@ -469,7 +469,6 @@
     MarbleInputHandler.h
     MarbleWidgetInputHandler.h
     MarbleWidgetPopupMenu.h
-    TileId.h
     TileCoordsPyramid.h
     TileLevelRangeWidget.h
     QtMarbleConfigDialog.h
@@ -551,10 +550,8 @@
     ParsingRunner.h
     SearchRunner.h
     ReverseGeocodingRunner.h
-    RoutingRunner.h
     SearchRunnerPlugin.h
     ReverseGeocodingRunnerPlugin.h
-    RoutingRunnerPlugin.h
     ParseRunnerPlugin.h
     LayerInterface.h
     RenderState.h
