Index: marble/src/lib/marble/CMakeLists.txt
===================================================================
--- marble.orig/src/lib/marble/CMakeLists.txt	2015-06-12 17:20:38.048494600 +0200
+++ marble/src/lib/marble/CMakeLists.txt	2015-06-12 17:20:38.044494760 +0200
@@ -472,7 +472,6 @@
     MarbleInputHandler.h
     MarbleWidgetInputHandler.h
     MarbleWidgetPopupMenu.h
-    TileId.h
     TileCoordsPyramid.h
     TileLevelRangeWidget.h
     TinyWebBrowser.h
@@ -554,10 +553,8 @@
     ParsingRunner.h
     SearchRunner.h
     ReverseGeocodingRunner.h
-    RoutingRunner.h
     SearchRunnerPlugin.h
     ReverseGeocodingRunnerPlugin.h
-    RoutingRunnerPlugin.h
     ParseRunnerPlugin.h
     LayerInterface.h
     RenderState.h
